var Tc = parseInt(prompt("Задайте температуру в Цельсиях"));
var Tf = (9 / 5) * Tc + 32;
alert(`${Tc} градусов по Цельсию = ${Tf} градусов по Фаренгейту`);

var admin;
var name;
name = "Василий";
admin = name;
alert(admin);

console.log(1000 + "108"); // "1000108"

/* так поняла, что все мат.операции, кроме сложения,
в этом случае приведут строку "108" к числовому значению,
а сложение в первую очередь действует, как конкатенация
*/